{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        {
            "ConnectionStrings": {
                "DefaultConnection": "Server=localhost;Database=ElInj;TrustedConnection=True;"
            }
        }
    }
  },
  "AllowedHosts": "*"
}
